ARG MRI_VERSION
FROM ruby:${MRI_VERSION}-alpine

RUN apk add --no-cache --virtual ffi-dependencies \
   build-base\
   libffi-dev\
   curl\
   bash

# Add user
RUN addgroup -g 1000 --system app \
 && adduser --uid 1000 --system app app \
 && mkdir -p /home/app \
 && chown app:app -R /home/app

# Set correct environment variables and workdir
ENV HOME /home/app
WORKDIR /home/app

COPY . /tmp/startback
RUN cd /tmp/startback && \
    mkdir -p /tmp/startback/pkg
   #  gem build -o pkg/startback-base.gem startback-base.gemspec && \
   #  gem install pkg/startback-base.gem && \
   #  rm -rf /tmp/startback
