ARG MRI_VERSION
FROM ruby:${MRI_VERSION}

LABEL maintainer=blambeau@enspirit.be

ENV LANG C.UTF-8
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update -qq \
 && apt-get install -qq --no-install-recommends \
    curl \
    vim \
    libsasl2-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add user
RUN addgroup --gid 1000 --system app \
 && adduser --uid 1000 --system --gid 1000 app \
 && mkdir -p /home/app \
 && chown app:app -R /home/app

# Set correct environment variables and workdir
ENV HOME /home/app
WORKDIR /home/app

COPY . /tmp/startback
RUN cd /tmp/startback && \
    mkdir -p /tmp/startback/pkg && \
    gem build -o pkg/startback-base.gem startback-base.gemspec && \
    gem install pkg/startback-base.gem && \
    rm -rf /tmp/startback
