@import finitio/data

ClassName = String

DumpableHash = { ...: .Object }

Job.Ref = {
  id : String
}

Job.Strategy = String(s | %w{Embedded NotReady Redirect}.include? s )

Job.Full = {
  id              :  String
  opClass         :  ClassName
  opInput         :  DumpableHash
  opContext       :  DumpableHash
  opResult        :  .
  isReady         :  Boolean
  hasFailed       :? Boolean
  strategy        :  Job.Strategy
  strategyOptions :  DumpableHash
  expiresAt       :  DateTime|Time|Nil
  refreshFreq     :  String|Nil
  refreshedAt     :  DateTime|Time|Nil
  consumeMax      :  Integer|Nil
  consumeCount    :  Integer|Nil
  createdAt       :  DateTime|Time|Nil
  createdBy       :  String|Nil
}

Job.CreationRequest = {
  opClass         :  ClassName
  opInput         :  DumpableHash
  createdBy       :  String

  isReady         : Boolean
  strategy        :? Job.Strategy
  strategyOptions :? DumpableHash

  expiresAt       :? DateTime|Time
  refreshFreq     :? String
  consumeMax      :? Integer
}
